{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 From: "William \\"Dub\\" Irvin" <wirvin@wideorbit.com>\
Subject: WideOrbit Now-Playing export examples\
Date: July 11, 2023 at 20:27:45 EDT\
To: Scott Spillers <Scott.Spillers@SalemMedia.com>, "fredg@paravelsystems.com" <fredg@paravelsystems.com>\
\
Gentlemen:\
\'a0\
I hope you are both doing well today.\
\'a0\
I apologize for not sending this before now, but please find attached several examples of our Now-Playing export.\
Attached is a .zip file showing the XML output. The XML is the same regardless of whether it is transmitted via IP, serial, or file, so these examples will cover you in any of these cases. \
The data that is transmitted varies slightly based on the current activity in the system. Here is what the various files indicate: \
	\'95	Spot.txt shows the data that is sent when a spot is on the air. \
	\'95	Song.txt shows the data that is sent when a song is on the air. \
	\'95	Unspecified shows the data that is sent when a media asset that is neither a song nor a spot is on the air. (A jingle or a voice track, for example.) \
	\'95	Idle shows the data that is sent when nothing is on the air. \
	\'95	None shows the data that is sent when a satellite program is on the air. \
Also, you\'92ll notice that the last three fields are Dub, K_Love field, and Voice Talent. These are so- called custom fields. Each customer may have any number of these fields. So please be sure your system ignores the fields that it doesn\'92t care about, since it will be impossible to predict the quantity of these fields or their names. The other field names do not change. \
Thank you, and please let me know if you need anything else.\
\'a0\
--Dub\
William \'93Dub\'94 Irvin\
VP, Radio Automation | WideOrbit Inc.\
O 415.675.6726\
E wirvin@wideorbit.com\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic unknown.png \width11000 \height1800 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
}